is_global = true
build_property.TargetFramework = net6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example
build_property.RootNamespace = Example
build_property.ProjectDir = c:\Dev\_csharp-graphql-mongo-demo\mongo_graphql_server\AspNetCore\Example\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Dev\_csharp-graphql-mongo-demo\mongo_graphql_server\AspNetCore\Example
build_property._RazorSourceGeneratorDebug = 
